<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image"
      href="https://i.ibb.co/kX1qm2D/cronofit-1.png"
    />
    <title>Document</title>
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="./navbar.css" />
  </head>

  <body>
    <div id="navbar"></div>
    <div class="first_section">
      <h6>CRONOMETER</h6>
      <h2>About the Company</h2>
    </div>
    <div class="para_section">
      <p>
        Cronometer is the most accurate, comprehensive nutrition tracking app on
        earth. Unlike other apps on the market, our nutritional data is curated
        from verified, accurate sources. We aim to provide a complete solution –
        no matter what diet you choose to be on.<br /><br />Our CEO,
        Aaron&nbsp;Davidson, built Cronometer as a side project in 2005. He was
        following the CRON diet (Calorie Restriction with Optimal Nutrition) and
        being the nutrition nerd/software developer that he is, decided to build
        an app to track his diet. Thus, Cronometer was born. It was several
        years later before he came to the conclusion that maybe he was onto
        something and quit his six-figure corporate job to focus on improving
        Cronometer.<br /><br />There are now over 5 million users who are happy
        he did. <br /><br />Cronometer's success has hinged entirely on positive
        word-of-mouth from its users. The company is still – and plans to
        continue being – a bootstrap startup to this day. <br />
      </p>
    </div>
    <div class="img_section">
      <img
        id="img_sec"
        src="https://cdn1.cronometer.com/2021/landing/cronometer-staff-3-p-1600.jpeg"
        alt=""
      />
    </div>
    <div class="third_section">
      <h6>CRONOMETER</h6>
      <h2>Who we are</h2>
    </div>
    <div class="para_section">
      <p>
        While our staff spans the globe our headquarters is based in the
        small-town of Revelstoke, British Columbia, Canada. Revelstoke is a
        health-centric mountain town brimming with endless options for staying
        active and a growing tech community – the perfect combination to call
        home. <br /><br />We are an eclectic mix of web developers, designers,
        nutrition scientists, business majors and personal trainers brought
        together by a love of nutrition. While our company has grown our mission
        and values have remained the same; we believe full spectrum nutrition is
        the best way to understand your diet’s effect on your health. We also
        believe in empowering everyone by ensuring they have access to accurate
        and comprehensive data to make informed decisions. <br /><br />Our goal
        is to build the best software for people and professionals to manage
        their nutrition. And we have the passion to make that happen; amazing
        data paired with awesome customer support truly are the Cronometer
        difference. <br /><br />If you have interest in your personal nutrition
        or working with your client’s nutrition check us out! <br /><br />Have
        questions? We would love to hear from you. Email us at:
        <a href="mailto:support@cronometer.com">support@cronometer.com</a>
      </p>
    </div>
    <div id="border"></div>
    <div class="about_last">
      <div>
        <h5>
          Help us spread the good word about nutrition and become an affiliate.
        </h5>
      </div>
      <a
        href="https://www.shareasale.com/shareasale.cfm?merchantID=61121"
        target="_blank"
        ><button id="aff_button">Become an affiliate</button></a
      >
    </div>
  </body>
  <script type="module" src="about.js"></script>
</html>
