.first_section{
    text-align: center;
}

.para_section{
    padding-left: 15%;
    padding-right: 15%;
    margin-bottom: 0px;
    font-family: 'Open Sans', sans-serif;
    color: #404040;
    font-size: 1.125em;
    line-height: 1.5em;
}
#img_sec{
    width: 70%;
}
.img_section{
    display: flex;
    justify-content: space-around;
}
.third_section{
    text-align: center;
}
.third_section>h6{
    color:#f27f44; 
}
.about_last{
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
    border-top: 1px solid #4f4e53;
    
}
h5{
    
    font-family: 'Open Sans', sans-serif;
    color: #4f4e53;
    font-size: 1.41em;
    line-height: 1.5em;
    font-weight: 400;
    text-align: center;
    letter-spacing: normal;
    text-transform: none;
}
#aff_button{
    padding: 1% 6%;
    border: 1px solid #ff763f;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.25em;
    line-height: 1.25em;
    font-weight: 600;
    text-align: center;
    color: #f27f44;
}
h2{
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Open Sans', sans-serif;
    color: #4f4e53;
    font-size: 2.74em;
    line-height: 1.3em;
}
h6{
    margin-top: 0px;
    margin-bottom: 0px;
    color: #ff763f;
    font-size: 1.41em;
    line-height: 1.5em;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}
/* #border{
   
    padding-left: 24%;
    padding-right: 24%;
} */