#top_div{
    background-color: #ff9253;
    width: 100%;
    text-align: center;
    padding-bottom: 50px;
   position: relative;
   padding-bottom: 8%;
 
}
#top_div>:nth-child(1){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 49px;
    line-height: 62px;
    color: #ffffff;
   
}


#top_div>:nth-child(2){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 25px;
    line-height: 38px;
    color: #ffffff;
  
    
}

/* video div */

#video-div{
    display: grid;
    width: 80%;
  
   position: absolute;
   z-index: 10;
    grid-template-columns:58.5% 35% ;
    
    margin-top: -40px;
    margin-left: 150px;
    /* background-color: #ffffff; */
    border-radius: 20px;
    
    column-gap: 3%;
    

}
#video-div div{
   
    text-align: center;
    border-radius: 10px;
  
    background-color: #ffffff;
   padding-bottom: 5%;
}
#video-div>:nth-child(1){
    margin-top: 30px;
    text-align: left;
   padding-top: 30px;
    margin-top: 0px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#video-div>:nth-child(2){
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding-left: 20px;
    
}
/* text contents inside video div */
#video-div>:nth-child(1)>:nth-child(1){
    margin-left: 20px;
}
#video-div>:nth-child(1)>:nth-child(2){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    color: #404040;
    margin-left: 20px;
}

#video-div>:nth-child(1)>:nth-child(3){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #404040;
    width: 90%;
    margin-left: 20px;
}

#video-div>:nth-child(1)>:nth-child(4){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    color: #ffffff;
    background-color: #ff9253;
    padding: 10px;
    width: 30%;
    border: 0px;
    border-radius: 5px;
    margin-left: 20px;
}

/* second div of video div */

#recentPosts_div>:nth-child(1){
   
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    color: #ff763f;
    text-align: left;
}


#recentPosts_divchild{
    display: grid;
    grid-template-columns: 0.4fr 0.6fr;
   column-gap: 20px;
    row-gap: 30px;
   
}
#recentPosts_div img{
    width: 100%;
}

#recentPosts_divchild>div>:nth-child(1){
   
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    color: #404040;
   
}
#recentPosts_divchild>div{
    text-align: left;
   
   
}
#recentPosts_divchild>div>img{
margin-top: 25px;
border-radius: 5px;
}

#recentPosts_div>:nth-child(3){
   
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    color: #ee926e;
    text-align: right;
    margin-top: 30px;
    margin-right: 30px;
}

/* <!-- browse div --> */
#browse{
 margin-top: 800px;
 position: relative;
 z-index: 22;
 
 background-color: #f8f8f8;
 padding-bottom: 10%;
}
#browse>:nth-child(1){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 49px;
    line-height: 62px;
    color: #404040;
    text-align: center;
}

#browse>:nth-child(2){
  
    display: flex;
    width: 50%;
    margin: auto;
    justify-content: space-between;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    font-size: 21px;
    line-height: 20px;
    color: #e65f29;
}

#browse>:nth-child(3){
width: 80%;
margin: auto;
 box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
margin-top: 50px;
display: flex;



}
#browse>:nth-child(3)>input{
    width: 100%;
    padding: 20px;
    border: 0px;
    outline: 0px;

}
#glass{
  
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5%;
    background-color: #ff763f;
    border-radius: 0px 5px 5px 0px;
   
}
/* ------------------- */
/* crono div */
/* ------------------------ */
#crono{
    display: flex;
    width: 65%;
    margin: auto;
    column-gap: 5%;
    margin-top: 200px;

}
#crono>:nth-child(1)>:nth-child(1){
   
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    color: #e65f29;
}

#crono>:nth-child(1)>:nth-child(2){
    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
    color: #404040;
}


#crono>:nth-child(1)>:nth-child(3){
    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    color: #404040;
}


#crono img{
    width: 100%;
}

#crono>div>button{
    background-color: #ff763f;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    color: #ffffff;
    width: 40%;
    padding: 15px;
    border: 0px;
    border-radius: 5px;
}


/* -------------------- */
/* app updates */
/* --------------------------- */

#app-updates{
    display: flex;
    width: 62%;
    margin: auto;
    column-gap: 5%;
    margin-top: 200px;

}

#app-updates>:nth-child(2)>:nth-child(1){
   
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    color: #e65f29;
}

#app-updates>:nth-child(2)>:nth-child(2){
    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
    color: #404040;
    margin-top: 0px;
}


#app-updates>:nth-child(2)>:nth-child(3){
    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    color: #404040;
}

#app-updates img{
    width: 100%;
}

#app-updates>div>button{
    background-color: #ff763f;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    color: #ffffff;
    width: 40%;
    padding: 15px;
    border: 0px;
    border-radius: 5px;
}

/* ------------------------------ */
/* Eat Smarter Div */

#eat-smarter{
    width: 100%;
    background-color: #ff9c59;
   display: grid;
   grid-template-columns: 35% 30%;
  column-gap: 10%;
   justify-content: center;
   margin-top: 50px;
}

#eat-smarter>:nth-child(1)>:nth-child(1){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    color: #ffffff;
}


#eat-smarter>:nth-child(1)>:nth-child(2){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 25px;
    line-height: 38px;
    color: #ffffff;
}

#eat-smarter>:nth-child(2)>:nth-child(1){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #ff763f;
    width: 70%;
    padding: 15px;
    border: 0px;
    border-radius: 5px;
}

#eat-smarter>:nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
}



/* on trend */

#on-trend{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 70%;
    
    margin: auto;
    margin-top: 100px;
}

#on-trend>:nth-child(1){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    color: #ff763f;
}

#on-trend>:nth-child(3){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 45px;
    line-height: 56px;
    color: #404040;
}


#on-trend>:nth-child(4){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    color: #e65f29;
   text-align: end;
  
   display: flex;
   
   justify-content: end;
   
   align-items: flex-end;
}

/* ----------------------- */
/* cards */

#cards{
    width: 75%;
    margin: auto;
    display: flex;
    column-gap: 20px;
    margin-top: 80px;
    margin-left: 270px;
}
#cards>div{
   
    text-align: left;
}

#cards>div>img{
    width: 100%;
    border-radius: 10px;
}
#cards>:nth-child(2)>:nth-child(1){
   width: 65%;
    height: 47%;
}
#cards>div>:nth-child(2){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    color: #404040;
}

#cards>div>:nth-child(3){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #5c5c5c;
}

#cards>div>:nth-child(4){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #0c0c0c;
}


/* updates */
#updates{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 70%;
    
    margin: auto;
    margin-top:-100px;
}
#updates>:nth-child(1){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    color: #ff763f;
}
#updates>:nth-child(3){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 45px;
    line-height: 56px;
    color: #404040;
}

#updates>:nth-child(4){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    color: #e65f29;
   text-align: end;
  
   display: flex;
   
   justify-content: end;
   
   align-items: flex-end;
}


/* cards number -2 */

#cards2{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    margin-top: 50px;
}

#cards2>div>:nth-child(2){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    color: #404040;
}

#cards2>div>:nth-child(3){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #5c5c5c;
}

#cards2>div>:nth-child(4){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #0c0c0c;
}
#cards2>div>img{
    width: 80%;
  border-radius: 10px;
}

cards>div{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#cards2>:nth-child(2)>img{
   width: 80%;
   height: 54%;
   
}


/* ----------------------------- */
/* -------Community------------- */

#community{
    width: 70%;
    margin: auto;
}

#community>:nth-child(1){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    color: #ff763f;
}

#community>:nth-child(3){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    color: #404040;
}


#community>:nth-child(4){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #2d2d2d;
}

#community>:nth-child(5){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    color: #ffffff;

    background-color: #ff763f;
    border: 0px;
    width: 30%;
    padding: 15px;
    border-radius: 8px;
}

#community>img{
width: 100%;

}



/* ---------------------------- */
/* bottom div */


#bottom{
   display:grid;
   grid-template-columns: repeat(2,1fr);
   width: 70%;
  column-gap: 30px;
   margin: auto;
   margin-top: 200px;
}
#bottom>div{
    
    text-align: center;
    align-items: center;
    align-content: center;
}

#bottom>:nth-child(2)>:nth-child(1){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    color: #5c5c5c;
    margin-top: 100px;
}

#bottom>:nth-child(2)>:nth-child(2){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    color: #ffffff;

    background-color: #ff763f;
    border: 0px;
    width: 50%;
    padding: 15px;
    border-radius: 8px;
}

#bottom>:nth-child(2)>:nth-child(3){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height:30px;
    color: #5c5c5c;
    text-decoration: underline;
}