<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image"
      href="https://i.ibb.co/kX1qm2D/cronofit-1.png"
    />
    <title>Blog-Cronofit</title>

    <link rel="stylesheet" href="blog.css"> 
    <link rel="stylesheet" href="./navbar.css">
    <link rel="stylesheet" href="./footer/footer.css">
    
</head>
<body>
    <div id="navbar"></div>
    <!-- top div -->
    <div id="top_div">
      <p>The CronoFit Blog</p>
      <p>App Updates, Nutrition Tips & Inspiration</p>
    </div>

    <!-- video and recent posts -->
    <div id="video-div">
      <div>
        <iframe
          width="667"
          height="375"
          src="https://www.youtube.com/embed/R49fLnhMhIE"
          title="Cronometer | Eat Smarter. Live Better."
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        >
        </iframe>
        <p>Eat Smarter. Live Better.</p>
        <p>
          Get to know the eating habits that make your body thrive. The
          Cronometer app lets you easily track your nutrition, helping you to
          live a healthier, happier life.
        </p>
        <button>Get Started</button>
      </div>
      <div id="recentPosts_div">
        <p>------ Recent Posts</p>
        <div id="recentPosts_divchild">
          <div>
            <img
              src="https://cronometer.com/blog/wp-content/uploads/2022/10/Blog-Img-Gummy-Bears.png"
            />
          </div>
          <div>
            <p>A Look Into Sugar-Free Sensitivities</p>
            <p>October 27, 2022</p>
          </div>
          <div>
            <img
              src="https://cronometer.com/blog/wp-content/uploads/2022/06/Fiber.png"
            />
          </div>
          <div>
            <p>Digest This: Tracking Fiber In Cronometer</p>
            <p>October 26, 2022</p>
          </div>
          <div>
            <img
              src="https://cronometer.com/blog/wp-content/uploads/2022/10/Blog-Image-Avocado.png"
            />
          </div>
          <div>
            <p>Ways To Ease Digestion</p>
            <p>October 24, 2022</p>
          </div>
        </div>
        <p>Explore More -></p>
      </div>
    </div>

    <!-- browse div -->

    <div id="browse">
      <p>Browse the Archives</p>
      <div>
        <div>Nutrition</div>
        <div>Fitness</div>
        <div>Features</div>
        <div>Recipes</div>
        <div>App Updates</div>
      </div>
      <div>
        <input placeholder="Search Blog Posts" />
        <div id="glass">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
    </div>

    <!-- Crono hacks -->

    <div id="crono">
      <div>
        <p>---- Crono Hacks</p>
        <p>Cronometer Tips & Tricks</p>
        <p>
          Whether you’re a new or longtime user, here are some helpful tips to
          make the most of your nutrition tracking.
        </p>
        <button>Get the tips</button>
      </div>
      <div>
        <img
          src="https://cronometer.com/blog/wp-content/uploads/2019/08/cronometer-starter.png"
        />
      </div>
    </div>

    <div id="app-updates">
      <div>
        <img
          src="https://cronometer.com/blog/wp-content/uploads/2021/12/140642741_l-1024x1024.jpg"
        />
      </div>

      <div>
        <p>---- App Updates</p>
        <p>New & Improved: The Latest Updates</p>
        <p>
          Get up to date on all of the latest Cronometer updates, including cool
          new features like our Recipe Importer or Target Scheduler!
        </p>
        <button>Read More</button>
      </div>
    </div>

    <!-- Eat Smarter div -->

    <div id="eat-smarter">
      <div>
        <p>Eat smarter. Live better.</p>
        <p>
          Track your foods, exercise,<br />
          and health data with the Cronometer app.
        </p>
      </div>
      <div>
        <button>Sign Up – It's Free</button>
      </div>
    </div>

    <!-- on trend -->

    <div id="on-trend">
      <div>------ On Trend</div>
      <div></div>
      <div>Popular Stories</div>
      <div>Explore More --></div>
    </div>

    <!-- cards -->

    <div id="cards">
      <div>
        <img
          src="https://cronometer.com/blog/wp-content/uploads/2022/04/Untitled-design-6.png"
        />
        <p>Dietitians Discuss Diet And Eczema</p>
        <p>April 27, 2022</p>
        <p>
          Registered Dietitians Discuss The Link Between Diet And Eczema Eczema
          is a common, chronic and complex skin disease that arises
        </p>
      </div>
      <div>
        <img
          src="https://cronometer.com/blog/wp-content/uploads/2022/04/IMG_7610-scaled.jpg"
          alt=""
        />
        <p>How Can Diet & Nutrition Affect Acne</p>
        <p>April 26, 2022</p>
        <p>
          How Can Diet And Nutrition Affect Acne Acne is a chronic,<br />
          multifactorial skin condition that is estimated to affect 9.4%
        </p>
      </div>
    </div>

    <div id="updates">
      <div>------ App Updates</div>
      <div></div>
      <div>New Features</div>
      <div>Explore More --></div>
    </div>

    <!-- cards number 2 -->
    <div id="cards2">
      <div>
        <img
          src="https://cronometer.com/blog/wp-content/uploads/2022/06/Suunto.png"
        />
        <p>New Device Integration: Suunto</p>
        <p>June 14, 2022</p>
        <p>
          Sync Suunto Data Into Your Cronometer Account Today, we are <br />
          thrilled to announce that we have partnered with Suunto to
        </p>
      </div>
      <div>
        <img
          src="https://cronometer.com/blog/wp-content/uploads/2022/06/Heart-rate-symbol.png"
          alt=""
        />
        <p>How To: Track Your Heart Rate Over Time</p>
        <p>June 6, 2022</p>
        <p>
          Recent Improvements To Biometric Tracking Allow You To Track Heart
          <br />
          Rate Over Time We have made some big improvements to
        </p>
      </div>

      <div>
        <img
          src="https://cronometer.com/blog/wp-content/uploads/2022/05/Apple-watch-app-low-res.jpeg"
        />
        <p>Now Available: Cronometer On Your Apple <br />Watch</p>
        <p>June 1, 2022</p>
        <p>
          Introducing Cronometer On Apple Watch Since its introduction<br />
          in 2014, the Apple Watch has gained its fair share of the
        </p>
      </div>
      <div>
        <img
          src="https://cronometer.com/blog/wp-content/uploads/2022/04/pexels-kampus-production-5920765-scaled.jpg"
          alt=""
        />
        <p>Introducing Men’s Health Nutrition Score</p>
        <p>May 31, 2022</p>
        <p>
          New Nutrition Score Focuses on Men’s Health Available To Male Free
          Users For The Month Of June It’s no surprise
        </p>
      </div>
    </div>

    <div id="community">
      <p>--- Community</p>
      <img
        src="https://i.ibb.co/85gQ3G4/Screenshot-2022-11-11-151757.png"
        alt=""
      />
      <p>Eat smarter. Go farther.</p>
      <p>
        Cronometer has helped millions to get to know their bodies better and
        discover their nutrition. Learn about the features and read the stories
        that will inspire you to crush your health goals.
      </p>
      <button>Get to Know Yourself</button>
    </div>

    <div id="bottom">
      <div>
        <img
          src="https://cronometer.com/blog/wp-content/uploads/2021/07/cronometer-hero-graphic.svg"
        />
      </div>
      <div>
        <p>Track your food, exercise and health metrics with our app.</p>
        <button>Sign Up – It's Free</button>
        <p>Learn More</p>
      </div>
    </div>

    
 
        </body>
</html>
<script
  src="https://kit.fontawesome.com/24c494a6b6.js"
  crossorigin="anonymous"
></script>
<script type="module" src="blog.js"></script>
