<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image"
      href="https://i.ibb.co/kX1qm2D/cronofit-1.png"
    />
    <title>Document</title>
    <link rel="stylesheet" href="faq.css" />
  </head>

  <body>
    <div class="navbar">
      <img
        src="https://theme.zdassets.com/theme_assets/197219/111fe6921e8b22116b39eaa745ea08e38a718e0d.png"
        alt=""
      />

      <a id="request" href="http://127.0.0.1:5500/submit.html"
        >Submit a request</a
      >
    </div>
    <main role="main">
      <div class="container-divider"></div>
      <div class="container">
        <nav class="sub-nav">
          <ol class="breadcrumbs">
            <li><a href="/hc/en-us">Cronometer</a></li>
            <li>FAQ</li>
          </ol>

          <form
            role="search"
            class="search"
            data-search=""
            action="/hc/en-us/search"
            accept-charset="UTF-8"
            method="get"
          >
            <input name="utf8" type="hidden" value="" /><input
              type="search"
              name="query"
              id="query"
              placeholder="Search"
              aria-label="Search"
            />
          </form>
        </nav>

        <div class="category-container">
          <div class="category-content">
            <div class="page-header">
              <h1>FAQ</h1>
              <p class="page-header-description">
                Cronometer Frequently Asked Questions
              </p>
            </div>

            <div class="section-tree">
              <div class="section">
                <div>
                  <h3 class="section-tree-title">
                    <a href="/hc/en-us/sections/360003403191-General-FAQ"
                      >General FAQ</a
                    >
                  </h3>

                  <ul class="article-list">
                    <li class="article-list-item">
                      <a
                        href="/hc/en-us/articles/360041769032-Accessibility-for-Visually-Impaired"
                        class="article-list-link"
                        >Accessibility for Visually Impaired</a
                      >
                    </li>

                    <li class="article-list-item">
                      <a
                        href="/hc/en-us/articles/360029327231-Is-Cronometer-translated-into-different-Languages-"
                        class="article-list-link"
                        >Is Cronometer translated into different Languages?</a
                      >
                    </li>

                    <li class="article-list-item">
                      <a
                        href="/hc/en-us/articles/360018543292-How-to-Calculate-Your-Body-Fat-Percentage"
                        class="article-list-link"
                        >How to Calculate Your Body Fat Percentage</a
                      >
                    </li>
                  </ul>
                </div>
              </div>

              <div class="section">
                <div>
                  <h3 class="section-tree-title">
                    <a href="/hc/en-us/sections/360000059323-Nutrition-Data-FAQ"
                      >Nutrition Data FAQ</a
                    >
                  </h3>

                  <ul class="article-list">
                    <li class="article-list-item">
                      <a
                        href="/hc/en-us/articles/4405155125012-Do-I-log-my-foods-raw-or-cooked-"
                        class="article-list-link"
                        >Do I log my foods raw or cooked?</a
                      >
                    </li>

                    <li class="article-list-item">
                      <a
                        href="/hc/en-us/articles/360018869171-Reading-Nutrition-Labels"
                        class="article-list-link"
                        >Reading Nutrition Labels</a
                      >
                    </li>

                    <li class="article-list-item">
                      <a
                        href="/hc/en-us/articles/360013322171-Are-kcal-the-same-as-Calories-"
                        class="article-list-link"
                        >Are kcal the same as Calories?</a
                      >
                    </li>

                    <li class="article-list-item">
                      <a
                        href="/hc/en-us/articles/360000328826-How-do-I-track-my-water-intake-"
                        class="article-list-link"
                        >How do I track my water intake?</a
                      >
                    </li>

                    <li class="article-list-item">
                      <a
                        href="/hc/en-us/articles/360000329986-Are-there-nutrients-missing-from-Cronometer-"
                        class="article-list-link"
                        >Are there nutrients missing from Cronometer?</a
                      >
                    </li>

                    <li class="article-list-item">
                      <a
                        href="/hc/en-us/articles/360000328566-How-do-I-add-a-supplement-to-my-diary-"
                        class="article-list-link"
                        >How do I add a supplement to my diary?</a
                      >
                    </li>
                  </ul>

                  <a
                    href="/hc/en-us/sections/360000059323-Nutrition-Data-FAQ"
                    class="see-all-articles"
                  >
                    See all 8 articles
                  </a>
                </div>
              </div>

              <div class="section">
                <div>
                  <h3 class="section-tree-title">
                    <a href="/hc/en-us/sections/360000059223-Software-FAQ"
                      >Software FAQ</a
                    >
                  </h3>

                  <ul class="article-list">
                    <li class="article-list-item">
                      <a
                        href="/hc/en-us/articles/360032481932-How-do-I-make-the-text-bigger-in-Cronometer"
                        class="article-list-link"
                        >How do I make the text bigger in Cronometer</a
                      >
                    </li>

                    <li class="article-list-item">
                      <a
                        href="/hc/en-us/articles/360028873772-How-do-I-cancel-my-Gold-Subscription-"
                        class="article-list-link"
                        >How do I cancel my Gold Subscription?</a
                      >
                    </li>

                    <li class="article-list-item">
                      <a
                        href="/hc/en-us/articles/360029184891-How-do-I-Unsubscribe-from-Emails-"
                        class="article-list-link"
                        >How do I Unsubscribe from Emails?</a
                      >
                    </li>

                    <li class="article-list-item">
                      <a
                        href="/hc/en-us/articles/360028026971-Subscription-Types"
                        class="article-list-link"
                        >Subscription Types</a
                      >
                    </li>

                    <li class="article-list-item">
                      <a
                        href="/hc/en-us/articles/360022153992-How-do-I-Log-out-"
                        class="article-list-link"
                        >How do I Log out?</a
                      >
                    </li>

                    <li class="article-list-item">
                      <a
                        href="/hc/en-us/articles/360020355032-Device-Troubleshooting"
                        class="article-list-link"
                        >Device Troubleshooting</a
                      >
                    </li>
                  </ul>

                  <a
                    href="/hc/en-us/sections/360000059223-Software-FAQ"
                    class="see-all-articles"
                  >
                    See all 7 articles
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>

  <script src="faq.js"></script>
</html>
