

* {
    box-sizing: border-box;
}
div{
    display: block;
}
.navbar {
    margin: 0% 3% 3% 3%;
    display: flex;
    justify-content: space-between;
}

.container-divider {
    border-top: 1px solid #ddd;
    margin-bottom: 20px;
}
body {
    background-color: #FFFFFF;
    color: #333333;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
.container{
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 5%;
}
/* .category-content {
   display: grid;
   grid-template-columns: repeat(3,1fr);
} */
/* .category-content{
    padding-left: 10%;
} */
    sub-nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    min-height: 50px;
    padding-bottom: 15px;
}
.page-header {
    display: flex;
    flex-direction: column; 
    flex-wrap: wrap;
    justify-content: space-between;
}
li{
   list-style: none;
}
element.style {
}
/* @media (min-width: 768px)
.section-tree {
    flex-direction: row;
} */
.section-tree>div:nth-child(2){
    padding-left: 70%;
   
  
}

img {
    max-height: 37px;
}




.page-header h1 {
    flex-grow: 1;
    margin-bottom: 10px;
}
h1 {
    font-size: 32px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
    font-weight: 400;
    margin-top: 0;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

element.style {
}
@media (min-width: 1024px){
    .page-header-description{
        flex-basis: 100%;
    }

}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.section-tree {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

.page-header-description {
    font-style: italic;
    font-weight: 300;
    margin: 0 0 30px 0;
    word-break: break-word;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.section>div a {
    color: #333333;
    text-decoration: none;
    padding-bottom: 5px;
}
P{
    padding-bottom: 5px;
}
.category-content{
    padding-left: 6%;
}
a{
    cursor: pointer;
}