<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image"
      href="https://i.ibb.co/kX1qm2D/cronofit-1.png"
    />
    <title>Cronofit/Help</title>
    <link rel="stylesheet" href="./styles/userloginnavbar.css" />
    <link rel="stylesheet" href="./styles/userloginfooter.css" />
    <link rel="stylesheet" href="./styles/help.css" />
  </head>
  <body>
    <!-- navbar -->
    <div id="navbar"></div>

    <!-- container -->
    <div id="container">
      <div id="answers">
        <h1>Find your answers here</h1>
        <p>
          We have compiled all of our resources in one place so you can find the
          help you need.
        </p>
      </div>
      <div id="grid">
        <div>
          <h3>Cronometer University</h3>
          <div class="gridimgdiv">
            <img
              src="https://cdn1.cronometer.com/media/icon-cronometer-university.png"
              alt=""
              class="gridimg"
            />
            <p class="gridp">
              Our video tutorial series will teach you everything you need to
              know about our application, one feature at a time.
            </p>
          </div>
          <div class="btndiv">
            <button>Watch <span>&#10148;</span></button>
          </div>
        </div>

        <div>
          <h3>Find a Professional</h3>
          <div class="gridimgdiv">
            <img
              src="https://cdn1.cronometer.com/media/icon-find-a-professional.png"
              alt=""
              class="gridimg"
            />
            <p class="gridp">
              If you'd like to find some professional help with achieving your
              health and fitness goals and want someone who can work with you
              using Cronometer, check out our Pro Directory to find a coach,
              nutritionist or trainer near you.
            </p>
          </div>
          <div class="btndiv">
            <button>Search<span>&#10148;</span></button>
          </div>
        </div>

        <div>
          <h3>Contact Support</h3>
          <div class="gridimgdiv">
            <img
              src="https://cdn1.cronometer.com/media/icon-contact-support.png"
              alt=""
              class="gridimg"
            />
            <p class="gridp">
              We are here to help. If you can't find an answer to your question
              in our videos or the user manual, click here to drop us a line and
              we will get back to you with an answer as soon as we can.
            </p>
          </div>
          <div class="btndiv">
            <button>Support<span>&#10148;</span></button>
          </div>
        </div>

        <div>
          <h3>User Manual</h3>
          <div class="gridimgdiv">
            <img
              src="https://cdn1.cronometer.com/media/icon-user-manual.png"
              alt=""
              class="gridimg"
            />
            <p class="gridp">
              All the documentation we have on our application, full of
              screenshots and step by step explanations of all of our features.
            </p>
          </div>
          <div class="btndiv">
            <button>Read<span>&#10148;</span></button>
          </div>
        </div>

        <div>
          <h3>Our Blog</h3>
          <div class="gridimgdiv">
            <img
              src="https://cdn1.cronometer.com/media/icon-blog.png"
              alt=""
              class="gridimg"
            />
            <p class="gridp">
              Check out our blog to stay up to date on all the latest news and
              updates.
            </p>
          </div>
          <div class="btndiv" id="gridblog">
            <button>Read<span>&#10148;</span></button>
          </div>
        </div>

        <div>
          <h3>Community Forums</h3>
          <div class="gridimgdiv">
            <img
              src="https://cdn1.cronometer.com/media/icon-community-forum.png"
              alt=""
              class="gridimg"
            />
            <p class="gridp">
              Want to see how others are using Cronometer? Join the conversation
              on our forums.
            </p>
          </div>
          <div class="btndiv">
            <button>Say Hello<span>&#10148;</span></button>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div id="footer"></div>
    <!-- support -->
    <div id="support"></div>
  </body>
</html>

<script type="module" src="./scripts/help.js"></script>
