<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="icon"
    type="image"
    href="https://i.ibb.co/kX1qm2D/cronofit-1.png"
  />
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./footer/footer.css">
    <link rel="stylesheet" href="./navbar.css">
    <title>Cronofit</title>
</head>
<body>
    <div id="navbar"></div>



  <div id="mobile">
    <div class="fade_image">
        <img src="https://cdn1.cronometer.com/2021/landing/cronometer-hero-graphic.svg" alt="">
    </div>
    <div>
        <h1>Eat smarter.</h1>
          <h1>  Live better.</h1>
          <h2>Track your calories, exercise, biometrics and health data.</h2>
          <button>Sign Up-It's Free!</button>

          <p>Already have an account?<a href="">Log in.</a></p>
    </div>

  </div>

  <!-- ?/////////////////////// -->
  <h2 style="text-align: center;font-weight: 100;">As Seen On</h2>
  <div id="seen">
   
    <div>
        <img src="https://cdn1.cronometer.com/2021/landing/media-mention-2.svg" alt="">
   
  </div>
  <div><img src="https://cdn1.cronometer.com/2021/landing/media-mention-1.svg" alt="">
  </div>
  <div><img src="https://cdn1.cronometer.com/2021/landing/media-mention-3.svg" alt=""></div>
</div>
  <!-- app download -->
  <h2 style="text-align: center;font-weight: 100;">Available on Web, iOS and Android</h2>

  <div id="download">
   
    <div>
        <img src="https://cdn1.cronometer.com/2021/landing/ios-icon.svg" alt="">
   
  </div>
  <div><img src=" https://cdn1.cronometer.com/2021/landing/android-icon.svg" alt="">
  </div>
  </div>
  
<!-- discover -->
<div id="disc">
    <h1 style="padding-top: 30px;font-size:40px;padding-top:60px">Discover your nutrition</h1>
    <h2 style="width:44% ;margin:auto;font-weight: 200;">Cronometer encourages you to not just count your calories but to focus on your nutrition as a whole.</h2>
    <div id="discover">
        <div>

            <img src="https://cdn1.cronometer.com/2021/landing/community-icon.svg" alt="">
            <h2>Over 5 million users</h2>
        <p>the community to get tips and inspiration from other users on our forums and Facebook group.</p>

        </div>
        <div>
            <img src="https://cdn1.cronometer.com/2021/landing/nutrition-icon.svg" alt="">
            <h2>Accurate nutrition data</h2>
        <p>Be confident that the food you log has the correct nutrition data. We verify every food submission for accuracy</p>
        </div>

        <div>
            <img src="https://cdn1.cronometer.com/2021/landing/security-icon.svg" alt="">
            <h2>Data privacy & security</h2>
        <p>We take the security of our users' accounts seriously we will never sell your account data to third parties..</p>
        </div>
    </div>
</div>


<h1 style="padding-top: 30px;font-size:40px;text-align: center;">Develop healthy habits</h1>
<h2 style="width:44% ;margin:auto;font-weight: 200;text-align: center">Count your calories, ensure you're meeting nutrient targets, and see your progress over time.</h2>

<!-- healthy habiits -->
<div id="habbits">

    <div>
        <img src="https://cdn1.cronometer.com/2021/landing/micronutrients-icon.svg" alt="">
        <h2>Track up to 82 micronutrients</h2>
        <p>Log your meals and track all your macro and micronutrients.</p>
    </div>
    <div>
        <img src="https://cdn1.cronometer.com/2021/landing/diary-icon.svg" alt="">
        <h2>Log meals, exercise and biometrics</h2>
        <p>Plus, you can create custom foods, recipes, exercises and biometrics!

        </p>
    </div>
    <div>
        <img src="https://cdn1.cronometer.com/2021/landing/reports-icon.svg" alt="">
        <h2>Track up to 82 micronutrients</h2>
        <p>Log your meals and track all your macro and micronutrients.</p>
    </div>
    <div>
        <img src="https://cdn1.cronometer.com/2021/landing/scale-icon.svg" alt="">
        <h2>Track up to 82 micronutrients</h2>
        <p>Log your meals and track all your macro and micronutrients.</p>
    </div>
    <div>
        <img src="https://cdn1.cronometer.com/2021/landing/fasting-icon.svg" alt="">
        <h2>Track up to 82 micronutrients</h2>
        <p>Log your meals and track all your macro and micronutrients.</p>
    </div>
    <div>
        <img src="https://cdn1.cronometer.com/2021/landing/food-icon.svg" alt="">
        <h2>Track up to 82 micronutrients</h2>
        <p>Log your meals and track all your macro and micronutrients.</p>
    </div>
</div>



<!-- signup -->

<div id="signup">
    <h1 style="width:60% ;margin: auto;padding-top: 40px;">Find out if you're getting the vitamins and minerals you need with our food diary app.</h1>
<button>Sign Up-It's Free!</button>

</div>


<!-- sync -->
<div id="sync">
    <h1>Sync with Apps and Devices</h1>
    <p>Sync Cronometer with these activity trackers, Apple Health, Google Fit and Samsung Health.</p>
   
    <img width="100%" src="https://cdn1.cronometer.com/2021/landing/devices-p-1080.png" alt="">
    
    
    
    
    
    </div>
<hr style="margin-bottom:60px ;width:90%">
   
<!-- reviews -->

<div id="corono-reviews">
    <h1>Cronometer Reviews</h1>
    <p>Check us out in your app store.</p>

    <div id="review1">
        <div>
            <h2 style="width:70% ;color:#f27f44;margin:auto;margin-top: 100px;justify-content:start">" I wasn't the only one concerned about the unreliability of the macros in both MyFitnessPal and Carb Manager.</h2>
        </div>
        <div>
            <p>I started Keto in July. MyFitnessPal seemed pretty cool. Spent hours setting it up and entering recipes only to discover the macros were not reliable due to all the contributions by the community. I was so frustrated. Then I found a review of several apps (on the Keto Mojo website) and discovered I wasn't the only one concerned about unreliability of the macros on both MFP and CarbManager (tried that too). Behold Cronometer! I love this app. It draws from nutrition databases with minimal community contributions so much, much more reliability. There are many more free features. The user interface is easy to navigate. I'm very happy with Cronometer.
</p>
               <p>iOS Review</p> 
               <p> September 23, 2019</p>
        </div>
    </div>

    <div id="review1">
        <div>
<p style="padding-left: 40px">This app is my dream! I've been on the hunt for something that can track my daily nutritional needs and the majority of apps seem to think that only means macros. This tracks EVERYTHING! Getting my daily vitamins through food is so important to me and this has taken a HUGE load off of my plate. I bought gold within minutes. This is set up great, easy to use, links with my FitBit. I could go on and on.</p>
<p style="padding-left: 40px">Android Review</p> 
               <p style="padding-left: 40px" > November 23, 2020</p>
        </div>
        <div>

            <h2 style="width:70% ;color:#f27f44;margin:auto;margin-top: 100px;justify-content:start">" Cronometer tracks EVERYTHING! ... It's easy to use and links with my FitBit.</h2>

</p>
               
        </div>
    </div>
</div>


<!-- professional -->
<div id="c-pro">
    <div>
        <img height="100%"  width="100%" src="https://cdn1.cronometer.com/2021/landing/crono-pro-graphic.svg" alt="">
    </div>
    <div>
        <img height="60px"  width="70%" src="https://cdn1.cronometer.com/2021/landing/cronometer-pro-logo.svg" alt="">
   
   <h2>Are you a healthcare professional?</h2>
   <p>Check out our software designed for nutritionists, dietitians, research teams, schools, and hospitals</p>
    </div>
</div>

<div id="about-us">
    <h1 >We are Canadian</h1>
        <p >Independently owned and operated by people who care about their users' nutrition.</p>

</div>
<img class="we" width="70%" height="450px" style="display: block;margin:auto;margin-bottom: 150px;" src="https://cdn1.cronometer.com/2021/landing/cronometer-staff-2-p-1080.jpeg" alt="">


<!-- <footer></footer> -->

<div id="footer">

</div>



</body>
</html>
<script type="module" src="./index.js"></script>
