<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image"
      href="https://i.ibb.co/kX1qm2D/cronofit-1.png"
    />
    <link rel="stylesheet" href="./styles/login.css" />
    <title>Login : Crono-fit</title>
  </head>

  <body>
    <div id="container">
      <img src="https://i.ibb.co/kX1qm2D/cronofit-1.png" alt="" class="img" />
      <input type="text" placeholder="Email Address" id="email" />
      <input type="password" placeholder="Password" id="password" />
      <button id="login">LOGIN</button>
      <div class="div">
        <p class="con1">
          Not A Member?<a href="./register.html">Sign Up Now</a>
        </p>
        <p class="con1"><a href="">Forgot Password?</a></p>
      </div>
    </div>

    <div id="line">
      <p><a href="./blog.html">Blog</a></p>
      <p><a href="./forums.html">Forums</a></p>
      <p><a href="./privacy.html"> Privacy</a></p>
      <p><a href="">Terms</a></p>
      <p><a href="">Affiliates</a></p>
      <p><a href="https://cronometer.com/jobs/">Jobs</a></p>
    </div>

    <footer>
      <div id="foo1">
        <div id="img">
          <img
            src="https://cdn1.cronometer.com/logos/app-store.png"
            alt=""
            class="foimg"
          />
          <img
            src="https://cdn1.cronometer.com/logos/google-play.png"
            alt=""
            class="foimg"
          />
        </div>
        <div id="img2">
          <img style="border-radius:8px ;"
            src="cronofit.png"
            alt=""
            class="midimg"
          />
          <p class="copy">Copyright © 2011-2022, All Rights Reserved</p>
        </div>
        <div id="logo">
          <a
            target="_blank"
            href="https://www.instagram.com/cronometer_official/?hl=en"
            ><img
              src="https://cdn1.cronometer.com/2021/landing/social_instagram-icon.png"
              alt="instagram"
              class="logo"
          /></a>
          <a target="_blank" href="https://www.facebook.com/cronometer"
            ><img
              src="https://cdn1.cronometer.com/2021/landing/social_facebook-icon.png"
              alt="facebook"
              class="logo"
          /></a>
          <a target="_blank" href="https://twitter.com/cronometer"
            ><img
              src="https://cdn1.cronometer.com/2021/landing/social_twitter-icon.png"
              alt="twitter"
              class="logo"
          /></a>
          <a
            target="_blank"
            href="https://www.youtube.com/channel/UCX4_3R4oVBU3Ff5Jmh1iJbw"
            ><img
              src="https://cdn1.cronometer.com/2021/landing/social_youtube-icon.png"
              alt="youtube"
              class="logo"
          /></a>
        </div>
      </div>
      <div id="supdiv"></div>
      <button id="sup">Support?</button>
    </footer>
  </body>
</html>
<script src="./scripts/login.js"></script>
