#navbar {
    height: 90px;
    width: 100%;
    display: flex;

    justify-content: space-between;

    margin-bottom: 70px;
    box-shadow: rgba(214, 214, 214, 0.24) 0px 3px 8px;

}

#navbar>div {
    height: 90%;
    width: 50%;
  
}
#navbarimage{
    width: 20%;
margin-left: 2%;
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
}
.site-logo{
    width: 100%;
    border-radius: 5px;
}
#nav-c {
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
}

#nav-c a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}


#nav-c button {
    border: 1px solid #f27f44;
    width: 140px;
    height: 40px;
    margin-top: 10px;
    background-color: white;
    color: #f27f44;

    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
}
#nav-c a:hover  {
color: #f27f44;
}

#nav-c button{
border: 1px solid 
#f27f44;
width: 140px;
height:40px;
margin-top: 10px;
background-color: white;
color: #f27f44;

font-weight: bold;
border-radius: 10px;
cursor: pointer;

}

#navbar>div>img {
    height: 90%;
    width: 40%;
    padding-left: 20px;


}

    

