<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image"
      href="https://i.ibb.co/kX1qm2D/cronofit-1.png"
    />
    <title>Create your free account : Crono-fit</title>
    <link rel="stylesheet" href="./styles/register.css" />
    <link rel="icon" href="./assets/crono-icon-main-nav.svg" />
  </head>
  <body>
    <div id="nav">
      <a href="./index.html">
        <img src="https://i.ibb.co/kX1qm2D/cronofit-1.png" alt=""
      /></a>
    </div>
    <h3>Create Your Free Account</h3>
    <div id="user_datails">
      <input type="email" id="email" placeholder="Email Address" />
      <input type="password" id="pass" placeholder="Password" />
      <input type="password" id="confirm_pass" placeholder="Confirm Password" />
    </div>
    <div id="details">
      <h3>Your Body Type</h3>
      <div id="sex">
        <!-- <form action="/action_page.php" id="sex"> -->
        <span>Sex:</span>
        <input type="radio" id="male" name="male" value="Male" />

        <span>Male</span>
        <input type="radio" id="female" name="female" value="Female" />

        <span>Female</span>
        <!-- </form> -->
      </div>
      <div>
        <span>Born:</span>
        <select name="" id="date">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
        </select>
        <select name="" id="month">
          <option value="January">January</option>
          <option value="February">February</option>
          <option value="March">March</option>
          <option value="April">April</option>
          <option value="May">May</option>
          <option value="June">June</option>
          <option value="July">July</option>
          <option value="August">August</option>
          <option value="September">September</option>
          <option value="October">October</option>
          <option value="November">November</option>
          <option value="December">December</option>
        </select>
        <input type="number" id="year" placeholder="year" />
      </div>
      <div id="height">
        <span>Height:</span>
        <select name="" id="foot">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
        </select>
        '
        <select name="" id="inch">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
        </select>
        " /
        <input type="number" id="cm" />
        cm
      </div>
      <div id="weight">
        <span>Weight:</span>
        <input type="number" id="wt" placeholder="Weight" />
        <select name="" id="units">
          <option value="Pounds">Pounds</option>
          <option value="Kilogram">Kilogram</option>
        </select>
      </div>
    </div>
    <button id="submit" onclick="getData()">Create account</button>
  </body>
</html>
<script src="./scripts/register.js"></script>
