<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image"
      href="https://i.ibb.co/kX1qm2D/cronofit-1.png"
    />
    <title>Support-Cronofit</title>
    <link rel="stylesheet" href="support.css" />
  </head>

  <body>
    <div class="navbar">
      <img
        src="cronofit.png"
        alt=""
      />
      <a href="">Submit a request</a>
    </div>
    <div class="search-section">
      <input name="utf8" type="hidden" value="✓" autocomplete="off" />
      <input
        type="search"
        name="query"
        id="query"
        placeholder="Search"
        autocomplete="off"
        aria-label="Search"
      />
    </div>
    <div class="container">
      <section class="section knowledge-base">
        <section class="categories blocks">
          <ul class="blocks-list">
            <li class="blocks-item">
              <a href="" class="blocks-item-link">
                <h4 class="blocks-item-title">Web Version</h4>
                <p class="blocks-item-description">
                  User Manual for Cronometer on Web
                </p>
              </a>
            </li>

            <li class="blocks-item">
              <a href="" class="blocks-item-link">
                <h4 class="blocks-item-title">Mobile App</h4>
                <p class="blocks-item-description">
                  User Manual for the Cronometer Mobile App
                </p>
              </a>
            </li>

            <li class="blocks-item">
              <a href="" class="blocks-item-link">
                <h4 class="blocks-item-title">Professional Version</h4>
                <p class="blocks-item-description">
                  User Manual for Cronometer Pro
                </p>
              </a>
            </li>

            <li class="blocks-item">
              <a href="http://127.0.0.1:5500/faq.html" class="blocks-item-link">
                <h4 class="blocks-item-title">FAQ</h4>
                <p class="blocks-item-description">
                  Cronometer Frequently Asked Questions
                </p>
              </a>
            </li>
          </ul>
        </section>
      </section>

      <section class="section activity"></section>
    </div>
    <footer class="footer">
      <div class="footer-inner">
        <a title="Home" href="">Cronometer</a>

        <div class="footer-language-selector"></div>
      </div>
    </footer>
  </body>
</html>
<script type="module" src="support.js"></script>
