img {
    max-height: 37px;
}

img {
    border: 0;
}

* {
    box-sizing: border-box;
}

a {
    color: rgba(249, 80, 29, 1);
    text-decoration: none;
}

.navbar {
    display: flex;
    /* justify-content: space-between; */
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 5%;
    position: relative;
    align-items: center;
    display: flex;
    height: 71px;
    justify-content: space-between;
    
}

.blocks-item {
    border: 1px solid rgba(249, 80, 29, 1);
    text-decoration: none;
    
}
.navbar>img{
    border-radius: 5px ;
    cursor: pointer;
}
h4 {
    text-align: center;
}

p {
    text-align: center;
}
.blocks-item{
    border: 1px solid rgba(255, 118, 63, 1);
    border-radius: 4px;
    box-sizing: border-box;
    color: rgba(255, 118, 63, 1);
    display: flex;
    cursor: pointer;
    flex: 1 0 340px;
    flex-direction: column;
    justify-content: center;
    margin: 0 0 30px;
    max-width: 100%;
    text-align: center;
    
}
.blocks-list{
    display: flex;
    /* justify-content: center; */
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
    list-style: none;
    padding-left: 10%;
    padding-right: 10%;
}
/* .blocks-list (@media  min-width: 768px)
 {
    margin: 15px;
} */
ul{
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
body{
    color: #333333;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
.search-section{
    display: block;
    /* background-color: blue; */
    background-image: url(https://theme.zdassets.com/theme_assets/197219/baaad44a0afe757ffa490034f9f3b731b9b6b121.jpg);
    background-position: center;
    background-size: cover;
    background-size: cover;
    height: 350px;
    padding: 0 20px;
    text-align: center;
    width: 100%;
}
input{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    max-width: 610px;
    margin: 0 auto;
}
input{
    border-radius: 30px;
    box-sizing: border-box;
    color: #999;
    height: 40px;
    padding-left: 40px;
    padding-right: 20px;
    -webkit-appearance: none;
    width: 100%;
}
/* .search-full input[type="search"] {
    border: 1px solid #fff;
} */



.footer {
    border-top: 1px solid #ddd;
    margin-top: 60px;
    padding: 30px 0;
}
/* .footer {
    display: block;
    border-top: 1px solid #ddd;
    margin-top: 60px;
    padding: 30px 0;
} */

.container{
    padding-top: 5%;
}
.footer-inner {
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
}
.footer-inner>a{
    color: #666;
}