body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

ul :nth-child(6){
    border: 1px solid rgb(210, 210, 210);
    border-bottom: white;
    
    color: rgb(158, 63, 26);
}

/* container */

#container{
    width: 100%;
    height: 700px;
    box-sizing: border-box;
}

#answers{
    width: 43%;
    height: 13%;
    /* border: 1px solid blue; */
    margin: auto;
    margin-top: 2%;
    padding: 0;
    text-align: center;
}

#answers>h1{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    color: rgb(85, 85, 85);
}

#answers>p{
    font-size: 16px;
    font-weight: 200;
    color: rgb(99, 99, 99);
    margin-top: 2%;
}

/* grid */

#grid{
     width: 74%;
     height: 80%;
     /* border: 1px solid red; */
     margin: auto;
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-template-rows: repeat(2,1fr);
     column-gap: 2%;
     row-gap: 5%;
}

#grid>div{
    border: 1px solid rgb(210, 210, 210);
    border-radius: 5px;
    box-sizing: border-box;
    padding:15px 15px;
}
#grid>div:hover{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

#grid h3{
    margin-top: 0px;
    margin-bottom: 0px;
}

.gridimgdiv{
    /* border: 1px solid red; */
    height: 60%;
    margin-top: 0px;
    display: flex;
}


.gridimg{
    width: 50%;
    height: 70%;
}

.gridp{
    margin-top: 4px;
    font-size: 14px;
    font-weight: 100;
    color: rgb(110, 110, 110);
}

.btndiv{
    width: 100%;
    /* border: 1px solid red; */
    box-sizing: border-box;
    height: 36%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btndiv>button{
    width: 87%;
    height: 57%;
    border-radius: 5px;
    border: none;
    background-color: #27ae60;
    color: white;
    font-size: 20px;
    font-weight: 600;
}


.btndiv>button:hover{
    cursor: pointer;
}


span{
    font-size: 15px;
}