/*footer*/
#footer{
    font-family: sans-serif;
}
#footer>:nth-child(1){
    width: 40%;
    height: 5%;
    /* border: 1px solid red; */
   
    margin: auto;
    margin-top: 8%;
    display: flex;
}

.button{
    /* border: 1px solid orange; */
    width: auto;
    padding: 1px 14px;
    border-radius: 5px;
    background-color: #fff;
    margin-right:1%;
    margin-left: 1%;
}

.button:hover{
    background-color: rgb(238, 238, 238);
}

.orange-dot{
    width: 5%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.dot{
    border: 2px solid orange;
    width: 21%;
    height: 23%;
    border-radius: 50%;
    background-color: orange;
}

#mainfooter{
    width: 100%;
    height: 160px;
    background-color:rgb(75, 75, 75);
    border: 1px solid black;
    margin-top: 2%;
    display: flex;
    padding: 0px 2%;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
    
}

#gplay{
    height: 40%;
    width: 17%;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
}
#ios{
    width: 50%;
    height: 100%;
    /* border: 1px solid red; */
    box-sizing: border-box;
}

#ios>img{
    width: 100%;
    height: 100%;
}

#android{
    width: 50%;
    height: 100%;
}

#android>img{
    width: 100%;
    height: 100%;
}

#footerlogo{
    height: 50%;
    width: 15%;
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
    justify-content: center;
}

#socialmedia{
    height: 20%;
    width: 10%;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#socialmedia>div{
    height: 85%;
    width: 18%;
    /* border: 2px solid white; */
    
}

#socialmedia>div>a{
    width: 100%;
    height: 100%;
}

.link{
    width: 100%;
    height: 100%;
}


/*support*/

#support{
    
    height: 50px;
    width: 130px;
    
    position: fixed;
    z-index: 1;
    top: 92%;
    left: 1%;
}

#support>button{
    width: 100%;
    height: 100%;
    border-radius: 25px;
    border: none;
    background-color: #27ae60 !important;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 20px;
}

#supportcircle{
    border: 1px solid white;
    height: 38%;
    width: 22%;
    border-radius: 50%;
    color: white;
display: flex;
align-items: center;
justify-content: center;

}

#support span{
    color: white;
    font-weight: 600;
    font-size: 14px;
}

#footericon{
    width: 75%;
    height: 80%;
    border-radius: 5px;
}