#navbar{
    width: 100%;
    height:60px;
    border-bottom: 1px solid rgb(210, 210, 210);
    display: flex;
    font-family: sans-serif;
}

#logo{
    /* border: 1px solid red; */
   width: 17%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   box-sizing: border-box;
}


#icon{
    width: 57%;
    height: 80%;
    border-radius: 5px;
}
#navArea{
    display: flex;
    /* border: 1px solid blue; */
    width: 37%;
    margin-left: 13%;
    list-style: none;
    height: 100%;
    margin-top: 0;   
    padding: 0;
    justify-content: space-around;
    align-items: flex-end;
}

#navArea>div{
    /* border: 1px solid rgb(210, 209, 209); */
    border-bottom: none;
    border-radius: 2px;
    width: 15%;
    height: 51%;
    justify-content: center;
    display: flex;
    align-items: center;
    color: rgb(229, 89, 34);
    font-size: 16px;
    font-weight: 700;
}